[gd_scene load_steps=10 format=3 uid="uid://c87ii7oaqqdmx"]

[ext_resource type="Script" uid="uid://c4f2q54ox6mn3" path="res://scripts/Mundo.cs" id="1_xq8jy"]
[ext_resource type="PackedScene" uid="uid://dtvvpjxan4t1s" path="res://escenas/circulo.tscn" id="2_6juyn"]
[ext_resource type="Texture2D" uid="uid://x667dwlw8byw" path="res://assets/fondos/Fondo_Noche_Estrellada.png" id="3_txhqv"]
[ext_resource type="PackedScene" uid="uid://c60o3w37ue45k" path="res://escenas/personaje.tscn" id="4_x5o5w"]
[ext_resource type="AudioStream" uid="uid://mlcxrwrqsxum" path="res://music/Unholy_Knight.mp3" id="18_2gdlm"]
[ext_resource type="Script" uid="uid://dl4q7q2o67yb6" path="res://scripts/Musica.cs" id="19_4d33t"]
[ext_resource type="Texture2D" uid="uid://dlv5p0hgdf6rs" path="res://assets/Candado_Rojo.png" id="21_x1ruw"]
[ext_resource type="Texture2D" uid="uid://cls075wwknjof" path="res://assets/Puerta.png" id="22_8l5ts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnkqi"]
size = Vector2(72, 39)

[node name="mundo" type="Node2D"]
script = ExtResource("1_xq8jy")
CirculoScene = ExtResource("2_6juyn")

[node name="fondo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("3_txhqv")

[node name="personaje" parent="." instance=ExtResource("4_x5o5w")]
z_index = 2
position = Vector2(572, 343)

[node name="Enemigos" type="CanvasLayer" parent="."]
layer = 0

[node name="circulo" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(300, 355)

[node name="circulo2" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(829, 356)

[node name="circulo3" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(568, 103)

[node name="circulo4" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(571, 570)

[node name="circulo5" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(369, 216)

[node name="circulo6" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(455, 145)

[node name="circulo7" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(360, 467)

[node name="circulo8" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(450, 539)

[node name="circulo9" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(685, 137)

[node name="circulo10" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(701, 529)

[node name="circulo11" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(791, 472)

[node name="circulo12" parent="Enemigos" instance=ExtResource("2_6juyn")]
z_index = 2
position = Vector2(790, 209)

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_2gdlm")
autoplay = true
script = ExtResource("19_4d33t")

[node name="candado" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(575, 55)
texture = ExtResource("21_x1ruw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 73)

[node name="Puerta" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -24)
texture = ExtResource("22_8l5ts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_wnkqi")
