[gd_scene load_steps=9 format=3 uid="uid://bk7mr0ldaguw3"]

[ext_resource type="Script" uid="uid://cfwuma57xmjmc" path="res://scripts/Nivel.cs" id="1_6uhjk"]
[ext_resource type="AudioStream" uid="uid://dlinnrdufu77m" path="res://music/Ouroboros.mp3" id="2_upgkb"]
[ext_resource type="Script" uid="uid://dl4q7q2o67yb6" path="res://scripts/Musica.cs" id="3_cr4x3"]
[ext_resource type="PackedScene" uid="uid://c60o3w37ue45k" path="res://escenas/personaje.tscn" id="4_6hejw"]
[ext_resource type="Texture2D" uid="uid://cls075wwknjof" path="res://assets/Puerta.png" id="5_ro3c3"]
[ext_resource type="Texture2D" uid="uid://bwpuei0vjcyu5" path="res://assets/Candado_Blanco.png" id="6_t4jkt"]
[ext_resource type="Texture2D" uid="uid://b8pa7ld2ksnks" path="res://assets/fondos/Fondo_Cubismo.png" id="7_fpuh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p663"]
size = Vector2(72, 39)

[node name="Nivel" type="Node2D"]
script = ExtResource("1_6uhjk")

[node name="musica" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1521, -67)
stream = ExtResource("2_upgkb")
autoplay = true
script = ExtResource("3_cr4x3")

[node name="personaje" parent="." instance=ExtResource("4_6hejw")]
z_index = 2
position = Vector2(560, 621)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 73)

[node name="Puerta" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -24)
texture = ExtResource("5_ro3c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_8p663")

[node name="candado" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(574, 51)
texture = ExtResource("6_t4jkt")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("7_fpuh1")
