[gd_scene load_steps=31 format=3 uid="uid://cuy4jt6wy6kka"]

[ext_resource type="Script" uid="uid://c3jruj5ncxycv" path="res://scripts/CharacterBody2d_4.cs" id="2_f5ohq"]
[ext_resource type="Texture2D" uid="uid://ddxyrtpudof00" path="res://assets/Candado_Verde.png" id="13_j4wnn"]
[ext_resource type="Texture2D" uid="uid://bkygheei2k5cb" path="res://assets/prota.png" id="15_0uvpp"]
[ext_resource type="Texture2D" uid="uid://bges1ejtfr2n8" path="res://assets/Llave_Verde_Animacion_Centrada.png" id="16_2wc0f"]
[ext_resource type="Texture2D" uid="uid://cls075wwknjof" path="res://assets/Puerta.png" id="17_a4b33"]
[ext_resource type="Texture2D" uid="uid://d2fgejbnaab0b" path="res://assets/fondos/Fondo_Neoplasticismo.png" id="18_m0hqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfddq"]
atlas = ExtResource("15_0uvpp")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywqq"]
atlas = ExtResource("15_0uvpp")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpu6"]
atlas = ExtResource("15_0uvpp")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykjc"]
atlas = ExtResource("15_0uvpp")
region = Rect2(336, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jky"]
atlas = ExtResource("15_0uvpp")
region = Rect2(288, 480, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfwf"]
atlas = ExtResource("15_0uvpp")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayei"]
atlas = ExtResource("15_0uvpp")
region = Rect2(48, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a0c"]
atlas = ExtResource("15_0uvpp")
region = Rect2(96, 288, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_shw72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywqq")
}],
"loop": true,
"name": &"bajar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykjc")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayei")
}],
"loop": true,
"name": &"subir",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhld2"]
size = Vector2(37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgbs"]
atlas = ExtResource("16_2wc0f")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfuw"]
atlas = ExtResource("16_2wc0f")
region = Rect2(33, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahm4"]
atlas = ExtResource("16_2wc0f")
region = Rect2(66, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8a3"]
atlas = ExtResource("16_2wc0f")
region = Rect2(99, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6obi"]
atlas = ExtResource("16_2wc0f")
region = Rect2(132, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8u23"]
atlas = ExtResource("16_2wc0f")
region = Rect2(165, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8ro"]
atlas = ExtResource("16_2wc0f")
region = Rect2(198, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnebs"]
atlas = ExtResource("16_2wc0f")
region = Rect2(231, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iw6l"]
atlas = ExtResource("16_2wc0f")
region = Rect2(264, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn0x"]
atlas = ExtResource("16_2wc0f")
region = Rect2(297, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3vr"]
atlas = ExtResource("16_2wc0f")
region = Rect2(330, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6y78"]
atlas = ExtResource("16_2wc0f")
region = Rect2(363, 0, 33, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt6vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6obi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8u23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckn0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6y78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmj4x"]
size = Vector2(72, 39)

[node name="recogerLlave" type="Node2D"]

[node name="Candado" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(574, 51)
texture = ExtResource("13_j4wnn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 3
position = Vector2(573, 155)
script = ExtResource("2_f5ohq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_shw72")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 24.5)
shape = SubResource("RectangleShape2D_mhld2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="llave" type="AnimatedSprite2D" parent="RigidBody2D"]
z_index = 1
position = Vector2(579, 383)
sprite_frames = SubResource("SpriteFrames_vt6vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(579, 397)
shape = SubResource("RectangleShape2D_mhld2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(574, 73)

[node name="Puerta" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -24)
texture = ExtResource("17_a4b33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_hmj4x")

[node name="FondoNeoplasticismo" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("18_m0hqm")
