[gd_scene load_steps=31 format=3 uid="uid://b8dprjebltoim"]

[ext_resource type="Texture2D" uid="uid://x667dwlw8byw" path="res://assets/fondos/Fondo_Noche_Estrellada.png" id="1_2cm82"]
[ext_resource type="Texture2D" uid="uid://cls075wwknjof" path="res://assets/Puerta.png" id="14_oykjc"]
[ext_resource type="Texture2D" uid="uid://dlv5p0hgdf6rs" path="res://assets/Candado_Rojo.png" id="15_55jky"]
[ext_resource type="Script" uid="uid://c3jruj5ncxycv" path="res://scripts/CharacterBody2d_4.cs" id="16_pepdm"]
[ext_resource type="Texture2D" uid="uid://bkygheei2k5cb" path="res://assets/prota.png" id="17_hvhm1"]
[ext_resource type="Texture2D" uid="uid://c0ngobjka4g2f" path="res://assets/Llave_Roja_Animacion.png" id="18_1sori"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfddq"]
atlas = ExtResource("17_hvhm1")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywqq"]
atlas = ExtResource("17_hvhm1")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbpu6"]
atlas = ExtResource("17_hvhm1")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykjc"]
atlas = ExtResource("17_hvhm1")
region = Rect2(336, 384, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jky"]
atlas = ExtResource("17_hvhm1")
region = Rect2(288, 480, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfwf"]
atlas = ExtResource("17_hvhm1")
region = Rect2(0, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayei"]
atlas = ExtResource("17_hvhm1")
region = Rect2(48, 288, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a0c"]
atlas = ExtResource("17_hvhm1")
region = Rect2(96, 288, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g4o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywqq")
}],
"loop": true,
"name": &"bajar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykjc")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayei")
}],
"loop": true,
"name": &"subir",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll1oo"]
size = Vector2(37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepdm"]
atlas = ExtResource("18_1sori")
region = Rect2(0, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvhm1"]
atlas = ExtResource("18_1sori")
region = Rect2(33, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sori"]
atlas = ExtResource("18_1sori")
region = Rect2(66, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4o3"]
atlas = ExtResource("18_1sori")
region = Rect2(99, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1oo"]
atlas = ExtResource("18_1sori")
region = Rect2(132, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tk8o"]
atlas = ExtResource("18_1sori")
region = Rect2(165, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7qb"]
atlas = ExtResource("18_1sori")
region = Rect2(198, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m00t"]
atlas = ExtResource("18_1sori")
region = Rect2(231, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4c16"]
atlas = ExtResource("18_1sori")
region = Rect2(264, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnu1"]
atlas = ExtResource("18_1sori")
region = Rect2(297, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03kyi"]
atlas = ExtResource("18_1sori")
region = Rect2(330, 0, 33, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3d8c"]
atlas = ExtResource("18_1sori")
region = Rect2(363, 0, 33, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogilu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03kyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3d8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oykjc"]
size = Vector2(72, 39)

[node name="recogerLlave" type="Node2D"]

[node name="FondoNocheEstrellada" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_2cm82")

[node name="Candado" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(574, 51)
texture = ExtResource("15_55jky")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(573, 155)
script = ExtResource("16_pepdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_1g4o3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 24.5)
shape = SubResource("RectangleShape2D_ll1oo")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="llave" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(579, 383)
sprite_frames = SubResource("SpriteFrames_ogilu")
frame_progress = 0.388689

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(579, 397)
shape = SubResource("RectangleShape2D_ll1oo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 73)

[node name="Puerta" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -24)
texture = ExtResource("14_oykjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_oykjc")
